@import "_mapas.less";
@import "_variables.less";

header {
  background-color: @header-background-color;
  position: sticky;
  top: 0;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.menu {
  display: flex;
}

.menu li {
  font-weight: bold;
  margin-left: 24px;
}

.menu li a {
  color: @menu-text-color;
  text-decoration: none;
}
