@import "_mapas.less";
@import "_variables.less"; // Certifique-se de que este arquivo está sendo importado também

.container {
  max-width: #layout[max-width-container];
  width: 100%;
  margin: 0 auto;
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}

.product-item img {
  width: 100%;
  .rounded(16px); // Usa o mixin para bordas arredondadas
}

.product-button {
  display: block;
  background-color: @product-button-color;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  .rounded(8px);
  margin-top: 8px;
  text-decoration: none;
}

.product-button:hover {
  background-color: @product-button-hover-color;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }

  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}

@media screen and (max-width: 767px) {
  .products {
    display: block;
  }

  .product-item {
    margin-bottom: 32px;
  }
}
